# OpenConext-oidcng

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Changelog.md  OPEN_ID_VC.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: actions.yml  deploy.yml
oidc/: pom.xml
oidc/src/jmeter/: OIDC-NG-introspect-onlu.jmx
oidc/src/main/java/oidc/: OidcServerApplication.java
oidc/src/main/java/oidc/api/: APIVersion.java  TokenController.java
oidc/src/main/java/oidc/config/: AuthenticationMixinModule.java  OidcCorsConfigurationSource.java  TokenUsers.java
oidc/src/main/java/oidc/crypto/: SimpleEncryptionHandler.java
oidc/src/main/java/oidc/eduid/: AttributePseudonymisation.java  FaultTolerantResponseErrorHandler.java
oidc/src/main/java/oidc/endpoints/: AuthorizationEndpoint.java  ConcurrentAuthorizationCodeRepository.java  DeviceAuthorizationEndpoint.java  IntrospectEndpoint.java  JwkKeysEndpoint.java  MapTypeReference.java  OidcEndpoint.java  SecureEndpoint.java  TokenEndpoint.java  UserInfoEndpoint.java
oidc/src/main/java/oidc/exceptions/: CookiesNotSupportedException.java  DeviceFlowException.java  InvalidClientException.java  InvalidGrantException.java  InvalidScopeException.java  RedirectMismatchException.java  TokenAlreadyUsedException.java  UnauthorizedException.java  UnknownCodeException.java  UnsupportedJWTException.java  UriTooLongException.java  WrappingException.java
oidc/src/main/java/oidc/log/: MDCContext.java  MDCContextFilter.java
oidc/src/main/java/oidc/manage/: ServiceProviderTranslation.java
oidc/src/main/java/oidc/model/: AccessToken.java  AuthorizationCode.java  DeviceAuthorization.java  EncryptedTokenValue.java  OpenIDClient.java  ProvidedRedirectURI.java  QueryString.java  RefreshToken.java  Sequence.java  User.java
oidc/src/main/java/oidc/mongo/: MongoChangelog.java  MongoConverter.java  MongoHealthIndicator.java
oidc/src/main/java/oidc/repository/: AuthorizationCodeRepository.java  SamlAuthenticationRequestRepository.java  UserConsentRepository.java
oidc/src/main/java/oidc/saml/: AuthnRequestContextConsumer.java  ContextSaml2AuthenticationException.java  MongoSaml2AuthenticationRequestRepository.java  ResponseAuthenticationConverter.java  ResponseAuthenticationValidator.java
oidc/src/main/java/oidc/secure/: JWTRequest.java  LoggingStrictHttpFirewall.java
oidc/src/main/java/oidc/user/: OidcSamlAuthentication.java  UserAttribute.java
oidc/src/main/java/oidc/web/: ConcurrentSavedRequestAwareAuthenticationSuccessHandler.java  CustomErrorController.java  FakeSamlAuthenticationFilter.java  URLCoding.java  WebMvcConfiguration.java
oidc/src/main/resources/: application.yml  messages.properties  secret_keyset.json
oidc/src/main/resources/data/: eduid.json
oidc/src/main/resources/oidc/: saml_mapping.json
oidc/src/main/resources/public/: styles.css
oidc/src/main/resources/templates/: device_continue.html  no_session_found_nl.html  verify.html
oidc/src/test/java/oidc/: AbstractIntegrationTest.java  SeedUtils.java
oidc/src/test/java/oidc/api/: TokenControllerFeatureDisabledTest.java
oidc/src/test/java/oidc/config/: OidcCorsConfigurationSourceTest.java
oidc/src/test/java/oidc/crypto/: SimpleEncryptionHandlerTest.java
oidc/src/test/java/oidc/eduid/: AttributePseudonymisationTest.java  FaultTolerantResponseErrorHandlerTest.java
oidc/src/test/java/oidc/endpoints/: AuthorizationEndpointIntegrationTest.java  AuthorizationEndpointTest.java  AuthorizationEndpointUnitTest.java  DeviceAuthorizationEndpointDisabledTest.java  DeviceAuthorizationEndpointTest.java  IntrospectEndpointDisabledEduIDEnforcementTest.java  IntrospectEndpointEnabledEduIDEnforcementTest.java  IntrospectEndpointTest.java  SecureEndpointTest.java  TokenEndpointTest.java  UserInfoEndpointTest.java
oidc/src/test/java/oidc/manage/: MetadataControllerTest.java
oidc/src/test/java/oidc/model/: AccessTokenTest.java  AuthorizationCodeTest.java  ProvidedRedirectURITest.java  UserConsentTest.java
oidc/src/test/java/oidc/repository/: AccessTokenRepositoryTest.java  AuthorizationCodeRepositoryTest.java  ConcurrentAuthorizationCodeRepositoryTest.java  OpenIDClientRepositoryTest.java  RefreshTokenRepositoryTest.java
oidc/src/test/java/oidc/saml/: AbstractSamlUnitTest.java  AuthnRequestContextConsumerTest.java  AuthnRequestContextConsumerUnitTest.java  MongoSaml2AuthenticationRequestRepositoryTest.java  ResponseAuthenticationConverterTest.java  ResponseAuthenticationValidatorTest.java
oidc/src/test/java/oidc/secure/: JWTRequestTest.java  KeyRolloverTest.java  SignedJWTTest.java
oidc/src/test/java/oidc/user/: OidcSamlAuthenticationTest.java
oidc/src/test/java/oidc/web/: ConcurrentSavedRequestAwareAuthenticationSuccessHandlerTest.java  CustomErrorControllerTest.java  URLCodingTest.java
oidc/src/test/resources/keys/: key.pem  rp_public_keys.json
oidc/src/test/resources/manage/: push.json
oidc/src/test/resources/oidc/: userinfo_endpoint.json
oidc/src/test/resources/saml/: authn_request.xml  authn_response.xml  authn_response_mutiple_proxies.xml  no_assertion_response.xml
release/: pom.xml
release/src/main/assembly/: release.xml
src/jmeter/: OIDC-NG.jmx
src/main/java/oidc/: OidcServerApplication.java
src/main/resources/: application-devconf.yml  application-docker.yml  application.yml  id_rsa  messages.properties  messages_nl.properties  metadata-signing-certificate.pem  oidc.keystore.jwks.json  openid-configuration-docker.json  openid-configuration.json
src/main/resources/data/: user.json
src/main/resources/manage/: service_providers.json
src/main/resources/oidc/: saml_mapping.json
src/main/resources/public/: application.css?v=6.4.7  application.min.js  consent.css  eb-consent.html  lang.js  main.js  post.js  styles.css
src/main/resources/templates/: consent.html  demo.html  device_continue.html  device_error.html  form_post.html  logged-in.html  no_session_found.html  no_session_found_nl.html  session_lost.html  session_lost_nl.html  verify.html
src/test/resources/: application-test.yml  logback-test.xml
(+219 files in other folders)
